spring.application.name=bloggingpatform


#spring.data.mongodb.uri=mongodb+srv://adilabd902:Adil1234@cluster0.vbcpe.mongodb.net/BloggingApp?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.uri=mongodb://localhost:27017/blogging-app

#mongodb+srv://adilabd902:<db_password>@cluster0.vbcpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
#spring.data.mongodb.database=Blogging

#mongodb://localhost:27017